<!DOCTYPE html>
<html lang="en">
<head>
    <title>Endangered and Threatened Animals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="Big_Boi.css">
    <link rel="stylesheet" href="Kakapo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href="https://i.ibb.co/bXXfDQY/ruby2.png">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    
    <style>
        .vl {
            border-left: 3px solid black;
            left: 50%;
            margin-left: -3px;
            top: 0;
        }
    </style>
    
    <script>
            function display() {
                
                var x;
                
                if(window.innerWidth <= 690) {
                     x = "Phone Media";
                } else if(window.innerWidth <= 950) {
                   x = "Tablet Media";
                } else {
                   x = "Normal Media";
                }
                document.getElementById("dim").innerHTML = x + ": " + window.innerHeight + "x" + window.innerWidth;
                
                
            }
        
    </script>
</head>

<body>
    
    <nav class="nav-wrapper">
        <div style="width: 2px;"><img src="https://i.ibb.co/bXXfDQY/ruby2.png" style="float: left; width: 50px; height: 50px;"> </div>

        <ul class="nav-items main-nav mobile-hide">
            <li class="list-item"><a href="!Page_1-Home.html">Home</a></li>
            <li class="list-item"><a href="!Page_2-ESA.html">Endangered Species Act</a></li>
            <li class="list-item"><a href="!Page_3-Okapi.html">Endangered Profile: Okapi</a></li>
            <li class="list-item"><a href="!Page_4-Kakapo.html" class="active">Endangered Profile: Kakapo</a></li>

        </ul>
    </nav>
<!--    -->
    <div class="grid-container">
        <div class="pic"> 
            <img id="top" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Sirocco_full_length_portrait.jpg">
            <small><center><em>Celebrity kakapo Sirocco on Maud Island<sup><a href="#my-footer">[1]</a></sup></em></center></small>
        </div>
        
        <div class="sci">
            <ul style="list-style-type: none; float: left">
                <li>Scientific Name: Strigops habroptilus</li>
                <li>Common Name: Kakapo</li>
                <li>Other Name(s): 
                    <ul style="list-style-type: disc">
                        <li>Owl Parrot</li>
                        
                    </ul>
                </li>
                <li>Full Scientific Classification: 
                    <ul>
                        <li>Kingdom: Animalia</li>
                        <li>Phylum:	Chordata</li>
                        <li>Class:	Aves</li>
                        <li>Order:	Psittaciformes</li>
                        <li>Family: Strigopidae</li>
                        <li>Genus   Strigops</li>
                        <li>Species:    S. habroptilus</li>
                    </ul>
                </li>
            </ul>
            
            <table id="info" style="float: right">
                <tr id="info">
                    <td id="info">Population:</td>
                    <td id="info">209</td>
                </tr>
                <tr id="info">
                    <td id="info">Average Lifespan:</td>
                    <td id="info">60 years</td>
                </tr>
                <tr id="info">
                    <td id="info">Family:</td>
                    <td id="info"><a href="https://en.wikipedia.org/wiki/New_Zealand_parrot" target="_blank">Strigopidae</a></td>
                </tr>
                <tr id="info">
                    <td id="info">Avg. Litter Size:</td>
                    <td id="info">1-4</td>
                </tr>
                
            </table>
        </div>
        
        <div class="main">
            
<!--    
        +Physical description (Ex. height, weight, color, etc.)
        +Life span 
        +population numbers 
        +reproduction statistics
        +Habitat
            +include the countries in which these animals reside
        +Diet
        -Legal status / protection
            —include how long your animal has been classified under this act, and whether or not your animal is threatened or endangered
        -Pictures
        -Any other interesting facts 
-->
            <h1>The Kakapo</h1>
            
            <h3>Physical Description</h3>
            <p>The kakapo is a large, rotund parrot. Adults can measure from 23 to 25 inches in length, and weight can vary from 2 to 9 lbs at maturity. Males are larger than females. Twenty-eight males were found to average 4.4 lbs in one study, and 39 males were found to average 4.5 lbs in another. In the same studies, 28 females were found to average 3.3 lbs and 18 females were found to average 2.8 lbs, respectively.</p>
            <p>The kakapo cannot fly, having relatively short wings for its size and lacking the keel on the sternum (breastbone), where the flight muscles of other birds attach. It uses its wings for balance and to break its fall when leaping from trees. Unlike many other land birds, the kakapo can accumulate large amounts of body fat.</p>
            <p>The upper parts of the kakapo have yellowish moss-green feathers barred or mottled with black or dark brownish grey, blending well with native vegetation. Individuals may have strongly varying degrees of mottling and colour tone and intensity – museum specimens show that some birds had completely yellow colouring. The breast and flank are yellowish-green streaked with yellow. The belly, undertail, neck, and face are predominantly yellowish streaked with pale green and weakly mottled with brownish-grey. Because the feathers do not need the strength and stiffness required for flight, they are exceptionally soft, giving rise to the specific epithet habroptilus. The kakapo has a conspicuous facial disc of fine feathers resembling the face of an owl; thus, early European settlers called it the "owl parrot". The beak is surrounded by delicate feathers which resemble vibrissae or "whiskers"; it is possible kakapo use these to sense the ground as they walk with its head lowered, but there is no evidence for this. The mandible is variable in colour, mostly ivory, with the upper part often bluish-grey. The eyes are dark brown. Kakapo feet are large, scaly, and, as in all parrots, zygodactyl (two toes face forward and two backward).</p>
            
            <div class="mama">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Strigops_habroptilus_1-1c.jpg">
                    <small><center><em>A year-old kakapo on Codfish Island.<sup><a href="#my-footer">[2]</a></sup></em></center></small>
            </div>
            
            <h3>Reproduction Info</h3>
            
            <ul style="padding-left: 25px">
                <li>Mating occurs every 5 years with the ripening of the rimu fruit. In mating years, males making "booming" calls for 6–8 hours every night for more than four months.</li>
                <li>The female kakapo lays 1–4 eggs per breeding cycle, with several days between eggs.</li>
                <li>Males reach sexual maturity around age 5, while females reach sexual maturity around age 9.</li>
                <li style="padding-left: 50px; list-style-position: inside">Four females at age 5 have been recorded reproducing</li>                
            </ul>
            
            <h3>Habitat</h3>
            <p>Before the arrival of humans, the kakapo was distributed throughout both main islands of New Zealand. Although it may have inhabited Stewart Island before human arrival, it has so far not been found in the extensive fossil collections from there. Kakapo lived in a variety of habitats, including tussocklands, scrublands and coastal areas. It also inhabited forests dominated by podocarps (rimu, matai, kahikatea, totara), beeches, tawa, and rata. In Fiordland, areas of avalanche and slip debris with regenerating and heavily fruiting vegetation – such as five finger, wineberry, bush lawyer, tutu, hebes, and coprosmas – became known as "kakapo gardens".</p>
            <p>The kakapo is considered to be a "habitat generalist". Though they are now confined to islands free of predation, they were once able to live in nearly any climate present on the islands of New Zealand. They survived dry, hot summers on the North Island as well as cold winter temperatures in the sub-alpine areas of Fiordland. Kakapo seem to have preferred broadleaf or mountain beech and Hall's tōtara forest with mild winters and high rainfall, but the species was not exclusively forest-dwelling. All kakapo that were transferred to predator-free islands in the last decades have adapted well to any changes in environment and food plants.</p>
            
            <h3>Diet</h3>
            <p>The kakapo is entirely herbivorous, eating native plants, seeds, fruits, pollen and even the sapwood of trees. It is particularly fond of the fruit of the rimu tree, and will feed on it exclusively during seasons when it is abundant.</p>
            <p>Kakapo diet changes according to the season. The plants eaten most frequently during the year include some species of <i>Lycopodium ramulosum, Lycopodium fastigium, Schizaea fistulosa, Blechnum minus, Blechnum procerum, Cyathodes juniperina, Dracophyllum longifolium, Olearia colensoi</i> and <i>Thelymitra venosa</i>. Individual plants of the same species are often treated differently. Kakapo leave conspicuous evidence of their feeding activities, over feeding areas that range between 30×30 ft and 160×330 ft per individual. Kakapo feeding grounds almost always host manuka and yellow silver pine (<i>Lepidothamnus intermedius</i>) scrubs.</p>
                
            <h3>Legal Status and Protection<sup><a href="#my-footer">[3]</a></sup></h3>
            <p>The IUCN classified the kakapo as <em>Critically Endangered</em> in 2000, but was recognized as <em>Threatened</em> in 1988. The kakapo are legally protected in New Zealand and listed on CITES Appendix I. Extensive research is on-going. All individuals are radio-tagged, and tracked throughout the year. Supplementary feeding has increased the success of breeding attempts, and it is hoped may be able to be used to trigger breeding in future (Higgins 1999, Raubenheimer and Simpson 2006). Reducing supplementary feeding levels has been shown to increase the percentage of female chicks produced and may assist in redressing the skewed gender balance (Clout et al. 2002, Robertson et al. 2006). A research programme is under way to assess whether low levels of vitamin D found in kakapo are natural, or as a result of management (von Hurst et al. 2016) and an analysis of vitamin D levels in kakapo in Whenua Hou found higher levels in birds that had received supplementary food (Chatterton et al. 2017). Research is also underway into the link between mast fruiting events and kakapo fertility (Stone et al. 2017, Davis ei al. 2018).</p>
            <p>During breeding seasons, each nest is monitored using infra-red video cameras and remote proximity sensors. Methods of hand-rearing chicks are being refined. Genetic diversity of the remaining population is managed to improve hatching rates (Merton 2006). In 2015 a project was started to sequence the genomes of every living kakapo; by 2017, genomes for 82 individuals had been sequenced (A. Digby in litt. 2016, Department of Conservation 2017).</p>
            <p>Invasive species (stoats, possums, rats, cats) have been eradicated from all islands where kakapo are now present. Translocations have been carried out to take advantage of locally abundant food supplies and increase the frequency of breeding attempts (Merton 2006). Trials of artificial insemination methods have taken place (A. Digby in litt. 2016), and in 2009 three chicks were produced using this technique (R. J. Moorhouse in litt. 2012). In 2016, successful breeding took place on Anchor Island for the first time, with a total of 34 chicks (12 hand-raised) produced from Whenua Hou/Codfish Island and Anchor (A. Digby in litt. 2016).  A search for any remaining birds in Fiordland was completed in 2006, with no birds found and no evidence of their continued existence. Modelling of suitable habitat has identified sites for potential future reintroductions on the mainland (Lentini et al. 2018). A Kakapo Recovery Plan (the third since 1989), produced in partnership between the Department of Conservation, Forest & Bird and Rio Tinto Alcan (formerly Comalco), covered the period 2006-2016.</p>
            
                
            <div class="mama2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Kakapo_Sirocco_1.jpg">
                    <small><center><em>Sirocco on Maud Island<sup><a href="#my-footer">[4]</a></sup></em></center></small>
            </div>
            
            <h3>Other facts</h3>
            <ul style="padding-left: 25px ">
                <li>The kakapo is the only extant species of flightless parrot in the world, and the only flightless bird that has a lek breeding system.</li>
                <li>The beak of the kakapo is adapted for grinding food finely. For this reason, the kakapo has a very small gizzard compared to other birds of their size</li>
                <li>It is possibly one of the world's longest-living birds, with a reported lifespan of up to 100 years.</li>
                <li>Fossil records indicate that in pre-Polynesian times, the kakapo was New Zealand's third most common bird</li>
                <li>A female can alter the sex ratio of her offspring depending on her condition. A female in good condition produces more male offspring (males have 30%–40% more body weight than females[4]). Females produce offspring biased towards the dispersive sex when competition for resources (such as food) is high and towards the non-dispersive sex when food is plentiful.</li>
                
            </ul>
            
            
            
        </div> <!-- End of main div-->

        
        
    </div> <!-- End of container div-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer class="footer" id="my-footer">
        
            <div class="dr">
                <h2>Direct References:</h2>
                <ol>
                    
                    <li><a href="https://en.wikipedia.org/wiki/File:Sirocco_full_length_portrait.jpg" target="_blank">Heading Image</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/File:Strigops_habroptilus_1-1c.jpg" target="_blank">Year Old</a></li>
                    <li><a href="https://www.iucnredlist.org/species/22685245/129751169#conservation-actions" target="_blank">Conservation Status</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/File:Kakapo_Sirocco_1.jpg" target="_blank">Sirocco</a></li>
                </ol>
                
                <!--        Uncomment below if more than 4 are needed      -->
                
<!--
                <ol style="font-size: 80%; float: right;margin-left: -50px; margin-right: 100px" start="5">
                    <li><a href="https://en.wikipedia.org/wiki/Endangered_Species_Act_of_1973#Petition_and_listing" target="_blank">Petition and listing</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Endangered_Species_Act_of_1973#Penalties" target="_blank">Violation</a></li>
                    <li><a href="https://uslaw.link/citation/stat/93/1225" target="_blank">Public Law 96-159</a></li>
                    <li><a href="https://uslaw.link/citation/stat/96/1411" target="_blank">Public Law 97-304</a></li>
                </ol>
-->
      
      
            </div>
            <div class="vl" style="height: inherit"></div>

            <div class="foot4">
                <h2>General Sources:</h2>
                <ol style="list-style-type: upper-roman">
                    <li><a href="https://en.wikipedia.org/wiki/Kakapo" target="_blank">Wiki Page</a></li>
                    <li><a href="https://www.iucnredlist.org/species/22685245/129751169" target="_blank">IUCN page</a></li>
                    
                </ol>
            </div>
            
            <div class="vl" style="height: inherit"></div>
    
            <div class="foot4">
                <h2>How You Can Help:</h2>
                <ul style="list-style-type: square">
                    <li><a href="https://support.nwf.org/page/21250/donate/1?ea.tracking.id=SRC&gclid=EAIaIQobChMIla_Z_Y-c7gIVlN7ICh3SpQT4EAAYASAAEgJE_vD_BwE" target="_blank">Donate!</a></li>
                    <li><a href="https://www.endangered.org/15-ways-to-help-protect-endangered-species/" target="_blank">15 Ways</a></li>
                    <li><a href="https://bestlifeonline.com/how-to-help-endangered-species/" target="_blank">Small Things</a></li>
                </ul>
            </div>

        </footer>
    
</body>
</html>