body {
  font-family: "Prompt", sans-serif;
  /*background-image:url(images/"70.-Darkwind.jpg");*/
  background: linear-gradient(180deg, rgba(124,58,26,1) 0%, rgba(16,3,33,1) 43%, rgba(0,26,68,1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
}

p {text-indent: 25px;}
sup {font-size: 60%;}
a:visited {color: fuchsia;}

footer > div > ul > li > a {
  color: lime;
}

footer > div > ul > li > a:visited {
  color: orange;
}

footer > div > ol > li > a {
  color: lime;
}

footer > div > ol > li > a:visited {
  color: orange;
}

footer > div:not(.vl) {
    overflow-x: auto;
}

.nav-wrapper {
  max-width: 1200px;
  margin:0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1px auto;
  align-content: center;
  letter-spacing: 2px;
}

.nav-wrapper a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 100%
}

.nav-wrapper a:hover, a.active {
  cursor: pointer;
  color: #eee;

}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
}

.logo {
  font-weight: bold;
  font-size: 24px;

}

.nav-wrapper ul li {
  display: inline;
  list-style-type: none;
}


.main-wrapper {
  max-width: 1200px;
  margin: auto;
}

.burger-icon {
  display: none;
}

.wrapper {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  grid-template-areas:
    "featuredMain featuredMain featuredSub"
    "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
  padding: 25px;
}

.featured{
  grid-area:featuredMain;
  min-height:500px;
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
  border-box, url(https://source.unsplash.com/1600x900/?endangered)
  no-repeat center center;
  display: grid;
  align-content: flex-end;
  color:#fff;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
  box-shadow: 0, 0, 4px rgba(0,0,0,.25);
}

.featured h1{
  font-size: 36px;
  max-width: 650px;
}

.sub-featured{
  grid-area:featuredSub;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub1{
  background-color: green;
}
.sub2{
  background-color: green;
}
.sub3{
  background-color: green;
}

.main-content{
  grid-area:contentMain;
  background-color: orange;
  display: grid;
  grid-template-columns: auto 20px auto;
}

.main-sidebar{
  grid-area:contentSub;
  background-color: yellow;
}

.footer{
  display: grid;
  margin:auto;
  grid-template-columns: auto 20px auto 20px auto;
  padding: 10px;
  background-color: #333;
  color:white;
}

.dr {
    margin-left: 50px;
}

div.dr > ol {
        margin-top: -5px;
}

#heading {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

/*  TABLET MEDIA QUERY */

@media screen and (max-width:950px){
  .wrapper {
    grid-template-areas:
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub "
      "contentMain contentMain contentSub"
  }

  .sub-featured{
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-items{
    grid-column: 1/5;
    text-align: center;
  }
  .logo{
    grid-column: 1/5;
    text-align: center;
  }
  .nav-wrapper{
    margin-top: 0;
  }
    
  .footer{
  display: grid;
  margin: auto;
  grid-template-rows: auto 20px auto 20px auto;
  padding: 10px;
  background-color: #333;
  color:white;
}


/* MOBILE MEDIA QUERY */

@media screen and (max-width:690px){

  .logo {
    grid-column: 1/3;
  }

  .nav-items{
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper ul{
    padding: 0;
    margin: 0;
  }

  .nav-wrapper ul li{
    display: block;
  }

  .burger-icon{
    display: inline-block;
    justify-self: end;
    grid-column: 4/5;
    border: 2px solid #333;
    color: #333;
    padding: 10px;
    font-weight:bold;
    border-radius: 3px;
  }
  .burger-icon:hover{
    cursor: pointer;
  }

  .wrapper{
    grid-template-areas:
    "featuredMain featuredMain featuredMain"
    "contentMain contentMain contentMain"
    "featuredSub featuredSub featuredSub"
    "contentSub contentSub contentSub"
  }
  .sub-featured{
    grid-template-columns: 1fr
  }

  .footer > div{
    grid-column: 1/-1;
  }

  }


