.pic { grid-area: picture;}
.sci { grid-area: science;}
.main { grid-area: content;}



.grid-container {
    display: grid;
    grid-template-areas:
        'picture science science'
        'content content content'
        'content content content';
    grid-template-columns: 25% auto;
    grid-template-rows: 25% auto;
    grid-gap: 15px;
    background-color: rgba(255, 255, 255, 0.0);
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
/*    border: 3px solid black;*/
}

.grid-container > div:not(.sci) {
    background-color: rgba(255, 255, 255, 0.5);
}

.pic {
    width: 100%;
    height: 100%;
    border: 5px solid black;
    border-top-left-radius: 15px;

}

.sci {
    width: 100%;
    height: 100%;
    border: 5px solid black;
    border-top-right-radius: 15px;
    background-color: rgba(134,138,136,0.5);
}

.main {
    width: 100%;
    height: 100%;
    border: 5px solid black;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#top {
    width: inherit;
    height: 90%;
    border-top-left-radius: 15px;
}

/*~~~~~~~~~~~~~~~~*/

h1 {
    text-align: center;
    font-size: 250%;
    font-style: italic;
    text-decoration: underline
}

h3 {
    text-decoration: underline;
}


table, tr, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;

} 

footer {
    display: block;
}

#info {
    border: 0px;
    padding: 20px;
    
}

.sci > ul > li, .sci > ul > li > ul > li {
    padding: 10px
}

.main > * {
    padding-left: 10px;
    padding-right: 10px;
}

.mama {
    float: right; 
    border: 3px solid black; 
    width: 200px; 
    height: 210px; 
    margin-right: 10px; 
    border-collapse: collapse;
    background-color: rgba(210,180,140,0.5);
}

.mama > img {
    width: inherit; 
    height: 83%;
}

.mama2 {
    float: right; 
    border: 3px solid black; 
    width: 200px; 
    height: 210px; 
    margin-right: 10px; 
    border-collapse: collapse;
    background-color: rgba(210,180,140,0.5);
    display: inline;
}

.mama2 > img {
    width: inherit; 
    height: 85%;
}
