<!DOCTYPE html>
<html>

    <head>
        <title>Font Test</title>
        <link rel="icon" href="https://i.ibb.co/DGS2b8k/pack.png">
        <link href='https://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet'>

        <script src='http://use.edgefonts.net/butcherman.js'></script> 
        <script src='http://use.edgefonts.net/creepster.js'></script>
        <script src='http://use.edgefonts.net/de-walpergens-pica.js'></script>
        <script src='http://use.edgefonts.net/eater.js'></script>
        <script src='http://use.edgefonts.net/nosifer.js'></script>
        <script src='http://use.edgefonts.net/astloch.js'></script>
        <script src='http://use.edgefonts.net/cedarville-cursive.js'></script>
        <script src='http://use.edgefonts.net/emilys-candy.js'></script>
        <script src='http://use.edgefonts.net/flavors.js'></script>
        <script src='http://use.edgefonts.net/frijole.js'></script>
        
        
        <style>
        
            * {
                color: purple;
            }
        
            body {
                background: #111;
                background-image: linear-gradient(orange,#473f4b,black);
                background-repeat: no-repeat;
            }
        
            h1 {
                text-decoration: underline;
                text-align: center;
                float: 
            }
    
            #test1 {
                font-family: Butcherman;
                text-decoration: none
            }
            
            #test2 {
                font-family: Creepster;
            }
            
            #test3 {
                font-family: De-Walpergens-Pica;
            }
            
            #test4 {
                font-family: eater;
            }
            
            #test5 {
                font-family: nosifer;
            }
            
            #test6 {
                font-family: astloch;
            }
            
            #test7 {
                font-family: Cedarville-Cursive;
            }
            
            #test8 {
                font-family: Emilys-Candy;
            }
            
            #test9 {
                font-family: flavors;
            }
            
            #test10 {
                font-family: frijole;
            }
        
        </style>
    
    
    
    </head>
    
    <body>
    <a href="halloween.html">Back to Document</a>
        
    <hr>
    <h1 id=test1 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test2 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test3 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test4 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test5 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test6 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test7 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test8 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test9 > The quick brown fox jumps over the lazy dog </h1>
    <hr>
    <br>
    <h1 id=test10 > The quick brown fox jumps over the lazy dog </h1>
    <br>
    
    
    </body>


</html>