<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Halloween</title>
    <link rel="icon" href="https://i.ibb.co/DGS2b8k/pack.png">
    <link href='https://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet'>
        
        <script src='http://use.edgefonts.net/butcherman.js'></script> 
        <script src='http://use.edgefonts.net/creepster.js'></script>
        <script src='http://use.edgefonts.net/de-walpergens-pica.js'></script>
        <script src='http://use.edgefonts.net/eater.js'></script>
        <script src='http://use.edgefonts.net/nosifer.js'></script>
        <script src='http://use.edgefonts.net/astloch.js'></script>
        <script src='http://use.edgefonts.net/cedarville-cursive.js'></script>
        <script src='http://use.edgefonts.net/emilys-candy.js'></script>
        <script src='http://use.edgefonts.net/flavors.js'></script>
        <script src='http://use.edgefonts.net/frijole.js'></script>
    
    
    <style>
        
        * {
            color: purple;
            font-family: nosifer;
            font-size: 105%
        }
        
        body {
            background: #111;
            background-image: linear-gradient(orange,#473f4b,black);
            background-repeat: no-repeat;
        }
        
        h1 {
            font-size: 50px;
            text-decoration: underline;
            text-align: center;
        }
        
        ul#pumpSmol {
            list-style-image: url('https://i.ibb.co/Yc1BQrq/smolPum.png');
        }
        
        #pump {
            float: right
        }
        
        #tih {
            font-family: eater;
        }
        
        #aud {
            align-content: center;
        }
        
        #otherInfoPara {
            font-family: eater;
            font-weight: bolder;
            text-indent: 50px;
            color: #cc80ff;
        }
        
        footer {
            background-color: #160420;
        }
        
        #foot {
           
            font-size: 75%;
            font-family: butcherman;
        }
        
        sup {
            font-size: 50%;
            color: aqua
        }
        
        a {
            color:#0088ff;
        }
        
        a:hover {
            color: chartreuse;
        }
        
        #CoH {
            font-style: oblique;
            color: firebrick
        }
        
    </style>
    
    
</head>

<body>
    
    <div id="aud">
        <!--<audio controls>
            <source src="audio/The%20Nightmare%20Before%20Christmas-%20This%20Is%20Halloween%20(lyrics).mp3" type="audio/mpeg">
            This is Halloween.
        </audio> -->
    </div>
    <div id="marquee">
        
        <Marquee scrollamount="10"> 
            <p id="tih">
Boys and girls of every age,
Wouldn't you like to see something strange?
Come with us and you will see,
This our town of Halloween~
This is Halloween, this is Halloween,
Pumpkins scream in the dead of night!
This is Halloween, everybody make a scene,
Trick or treat till the neighbours come and die of fright.
It's our town, everybody scream,
In this town of Halloween~!
I am the one hiding under your bed,
Teeth ground sharp and eyes glowing red!
I am the one hiding under your stairs,
Fingers like snakes and spiders in my hair!
This is Halloween, this is Halloween, Halloween, Halloween, Halloween, Halloween!
In this town we call home,
Everyone hail to the pumpkin song!
In this town, don't we love it now,
Everybody's waiting for the next surprise!
Round that corner, then,
Hiding in the trash cans,
Something's waiting now to pounce and how you'll..
Scream, this is Halloween,
Red and black and slimy green,
Aren't you scared?
Well, that's just fine,
Say it once, say it twice,
Take a chance and roll the dice,
Ride with the moon in the dead of night!
Everybody scream, everybody scream,
In our town or Halloween~!
I am the clown with the tear-away face,
Here in a flash and gone without a trace!
I am the who when you call "Who's there?",
I am the wind blowing through your hair!
I am the shadow on the moon at night,
Filling your dreams to the brim with fright!
This is Halloween, this is Halloween, Halloween, Halloween, Halloween, Halloween!
Tender lumplings everywhere,
Life's no fun without a good scare!
That's our job but we're not mean
In our town of Halloween~!
In this town, don't we love it now,
Everyone's waiting for the next surprise!
Skeleton Jack might catch you in the back
And scream like a banshee,
Make you jump out of your skin!
This is Halloween, everybody scream,
Won't you please make way for a very special guy!
Our man Jack is king of the pumpkin patch,
Everyone hail to the pumpkin king!
Now, this is Halloween, this is Halloween, Halloween, Halloween, Halloween, Halloween!
In this town we call home everyone hail to the pumpkin song
La la la la la, etc, etc..
            </p>
        </Marquee>
    
    </div>
    
    
   <!-- <a href="fontTest.html">Font testing File</a> -->
    
    <div id="pump">
        
        <Marquee direction=right>
            <img id="pump" src="https://i.ibb.co/Nr6G6kH/image.png" alt="silly pumpkin">
        </Marquee>
    </div>
    
    <div id="heading">
        <h1> Something Spooky This Way Comes </h1>
    </div>
    
    <div id=facts>
    
        <ul id="pumpSmol">
            
            <li> Halloween was originally a Celtic end of summer celebration for harvests </li>
            <li> Before Jack'olanterns, turnips and potatoes were used instead </li>
            <li> The tradition of candy and trick or treating for halloween was from people in england handing out pastries in return for prayers from relatives on All Souls Day, a different holiday </li>
        
        </ul>
        
    </div>
    
    <hr>
    
    <div id="otherInfo">
        
        <p id="otherInfoPara">Today's Halloween customs are thought to have been influenced by Christian dogma and practices derived from it. Halloween is the evening before the Christian holy days of All Hallows' Day (also known as All Saints' or Hallowmas) on 1 November and All Souls' Day on 2 November, thus giving the holiday on 31 October the full name of All Hallows' Eve (meaning the evening before All Hallows' Day. Since the time of the early Church, major feasts in Christianity (such as Christmas, Easter and Pentecost) had vigils that began the night before, as did the feast of All Hallows'. These three days are collectively called Allhallowtide and are a time for honoring the saints and praying for the recently departed souls who have yet to reach Heaven. Commemorations of all saints and martyrs were held by several churches on various dates, mostly in springtime. In 609, Pope Boniface IV re-dedicated the Pantheon in Rome to "St Mary and all martyrs" on 13 May. This was the same date as Lemuria, an ancient Roman festival of the dead, and the same date as the commemoration of all saints in Edessa in the time of Ephrem.<sup>[1]</sup> </p>
    
    </div>
    
</body>

<div id="foot">
<footer>
    
    
        <p> <sup>[1]</sup>: Excerpt taken from <a href="https://en.wikipedia.org/wiki/Halloween" target="_blank">the wikipedia page on Halloween.</a> </p>
        <br>
        <br>
    <p> <sup>[*]</sup>: Lyrics for the song <a href="https://www.youtube.com/watch?v=kGiYxCUAhks" target="_blank">This Is Halloween</a> by <span id="CoH">The Citizens of Halloween</span>, written by Danny Danny Elfman. </p>
</footer>
</div>

</html>