<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>White Space Preservation</title>
        <style>
        
            * {
                align-content: center;
                text-align: center;
            }
            
            body {
                background-color: firebrick;
                color: aqua;
            }
            
            li {
                list-style: none;
                margin-left: -50px;
            }
            
            h1 {
                font-size: 500%;
                text-decoration: underline;
                font-style: italic;
                font-family: sans-serif;
            }
            
            img {
                width: 250px;
                height: 250px;
            }
            
            #js {float: left}
            #java {float: right}
        
        </style>
        
        
    </head>

    <body>
        
        <pre>
            <img id="java" src="img/java-snip.png" alt="A picture of part of a java program in eclipse">
            <img id="js" src="img/code-snip.png" alt="A picture of part of a javascrip program">
            <h1>Schedule</h1>
            
            <ol>
                <li>Per. 1 - Algebra 2</li>
                <li>Per. 2 - Spanish 3</li>
                <li>Per. 3 - AP-A&#128151;</li>
                <li>Per. 4/5 - Web Design&#128187;</li>
                <li>Per. 6/7 - Marine Science</li>
                <li>Per. 8/9 - Gym</li>
                <li>Per. 11 - English III</li>
                <li>Per. 12 - US II</li>
            </ol>
        
        
        </pre>
        
    </body>

</html>