<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head lang="en-US">
        <title>Spinny</title>
        <link rel="icon" href="https://i.ibb.co/DGS2b8k/pack.png">
        <meta charset="UTF-8">
      
        <style>
      
            * {
                font-size: 115%;
            }
            

            body {
              background: linear-gradient(328deg, rgba(124,26,58,1) 0%, rgba(85,18,49,1) 24%, rgba(62,13,44,1) 41%, rgba(16,3,33,1) 59%, rgba(10,11,46,1) 79%, rgba(0,26,68,1) 100%);
              background-repeat: no-repeat;
            }
            
            body:not(#pc) {
                color: coral;
            } 
          
            p {
                text-indent: 5%;
            }
            
            h1, h3 {
                text-decoration: underline;
                text-shadow: 2px 2px 5px gray;
                font-style: oblique;
                text-decoration: underline;
            }
            
            h1 {
                font-size: 300%;
                text-align: center;
                letter-spacing: 5px;
            }
            
            h3 {
                font-size: 130%;
                font-weight: bold;
            }
            
            h4 {
                text-decoration: underline;
            }
            
            sup {
                font-size: 50%;
            }
            
            .rt {
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   
                    -webkit-background-clip: text;
                color: transparent;
            }
            
            ul.pro, h4.pro {
                color: #39FF14;
            }
            
            ul.con, h4.con {
                color: crimson;
            }
            
            .ulPro {
                min-width: 900px;
                max-width: 900px;
            }
            
            .ulCons {
                min-width: 900px;
                max-width: 900px;
                
            }
            
            .inLine {
                display: inline-grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto;
            }
            
            #item1 {
                
                height: 500px;
                width: 500px;
            }
            
            li#check {
                list-style-image: url('https://i.ibb.co/TmyxvFH/check.png alt="clipart11037');
            }
            
            li#x {
                list-style-image: url(https://i.ibb.co/ngkR1Nr/x.png);
            }
            
            #text {
                list-style-type: none;
                font-size: 75%;
                text-indent: 50px;
            }
            
            #wrapper {
                border-style: groove;
                border-radius: 50px;
                margin-left: 3px
            }
            
            #main {
                margin-left: 10px;
            }
            
            .duck {
                float: left;
            }
            
            @keyframes topLeft {
                0% {left:-20px;top:0px;}
                33.33% {left:450px;top:0px}
                50% {left:450px;top:200px}
                83.33% {left:-20px;top:200px;}
                100% {left:-20px;top:0px;}
            } 
            
            #duck1 {
                position: relative;
                animation-name: topLeft;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            
        </style>
      
  </head>
  <body>
       
            <center>
            
            <div id="item1"> <!-- 1800 x 303 -->
            <br>
            <br>
            <br>
            <img class="duck" id="duck1" src="https://images-ext-1.discordapp.net/external/mEciO1M3ICBqWMZ-agt4uKNqS_jA-AlteJzJkvlMVtw/https/webstockreview.net/images/clipart-walking-gif-animation-16.gif?width=541&height=677" alt="waddle waddle" style="width:50px;height:60px;">
            <img class="duck" id="duck1" src="https://images-ext-1.discordapp.net/external/mEciO1M3ICBqWMZ-agt4uKNqS_jA-AlteJzJkvlMVtw/https/webstockreview.net/images/clipart-walking-gif-animation-16.gif?width=541&height=677" alt="waddle waddle" style="width:50px;height:60px;">
            <br>
            <h3 class="inside">Hello There</h3>
              
            <p>Fancy seeing you here</p>

           
             </div>
      </center>
       
      
      
     <!-- <div>
            
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
      </div> -->
      
      <script>
          let box = document.getElementById('item1');
          let width = box.clientWidth;
          let height = box.clientHeight;
          console.log(width);
          console.log(height);
      </script>
      
  </body>
</html>